<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhava Yedla</title>
    <link rel="stylesheet" href="../portfolio.css">
    <link rel="stylesheet" href="./blogs.css">
    <link rel="shortcut icon" href="../icon.png" type="image/x-icon">

</head>


<body>



    <!--        ***********           Nav Bar       ***********            -->
    <div class="navbar" id="navbar">
        <a href="../index.html"> <img src="../icon.png" class="icon" alt=""> </a>
        <ul>
            <li> <a href="#" class="navbarelements">Home</a> </li>
            <li><a href="#about" class="navbarelements">About</a></li>
            <li><a href="#projects" class="navbarelements">Projects</a></li>
            <li><a href="#blogs" class="navbarelements">Blogs</a></li>
            <link rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        </ul>

    </div>


    <!-- ********** Blog ********* -->
    <div class="content" id="content">
        <h1>Chakras - Diving deeper into meditation</h1>

        <p class="text">
            The yogic system has given plenty of information about the human anatomy and human energy body. According to
            the yogic system there are 72 thousand channels or nadis in the energy system. The energy moves through
            these channels and also there are three basic channels. Pingala on the right, ida on the left, sushumna at
            the centre.

            If a person’s pingala is strong then outgoing, exploratory qualities will be dominant. When it is ida
            receptive and reflective qualities will be more dominant. This is has nothing to do with gender.
            Sushumna or the central nadi is independent of all the 72 thousand nadis. If the energies enter the sushumna
            you will have a certain a balance even your surroundings are challenging.

            “Chakra” means wheel. A lot of people are doing chakras these days but it is quite dangerous as well. The
            chakras are points where the nadis meet to create an energy vortex. The energy flow through your body and
            meet at the chakras points. In total there are 114 chakras and 7 major chakras. For most people 3 chakras
            are already active.

            The 7 fundamental chakras are Muladhara, Swadhishtana, Manipuraka, Anahata, Vishuddhi, Agna and Sahasrara.
            Muladhara is placed between the genitals, Swashisthana is above the genital. Manipura is above the navel,
            Vishuddhi at the throat , Ajna is between the eyebrows and Sahasrara on top of the head. These chakras are
            different ways through which energies find expression. Peace, joy, anger, misery are different expressions
            of your life energies.

            What if your energies are dominant in one chakra?
            If the energies are dominant in :
            Muladhara – Sleep and Food will be dominant in your life,
            Swadhisthana – Pleasure is the most dominant,
            Manipuraka – You will achieve many great things in life,
            Anahata - You can be creative ,
            Vishuddhi – You will have a powerful presence,
            Agna – Intellectual realization,

            There are two different dimensions in chakras: Muladhara , Manipuraka, Swadhisthana will keep the body
            stable. When energies are dominant in these chakras, your qualities are like earth and more connected
            towards nature.
            The upper chakras: Vishuddhi, Agna , Sahasrara will pull you away from the earth. When these chakras are
            dominant you will be willing to consider grace.
            The middle chakra – Anahata is a balance between two dimensions. It acts like a transition between upper
            chakras and lower chakras.

            Vishuddhi chakras located at the pit of your throat means filter. If your vishuddhi becomes powerful or
            becomes active you will have the power to filter everything that enters you. I hope you have heard of shiva
            filtering the poison that he drinks.

            Sahasrara chakra which is located outside of the body is dormant or is not active. You can activate this by
            spiritual practices. When you activate this your experience will be not intellectual , It is experiential.
            You will enter an unexplainable ecstasy. You will be ecstatic without any particular reason because your
            energies have touched a certain peak. But sometimes these ecstasies will be uncontrollable. It will happen
            to those who did not have enough spiritual practice , they will be in an altered state of consciousness
            where they have to be taken care of by feeding them because they cannot handle it on their own.
            So basically the journey from muladhara to sahasrara is a spiritual path, an evolution or a journey from one
            dimension to another. You may go from muladhara to agna. But the journey from agna to sahasrara takes
            immense spiritual practice and trust. This leap from ajna to sahasrara is everything and it is worth it.

        </p>
    </div>

    <footer>
        <span>Made with ☕ and 💻 by Madhav &nbsp; &copy All rights reserved 2022</span>

    </footer>
</body>

</html>